\begin{thebibliography}{1}

\bibitem{Wiki}
Wikipedia - brandt brauer frick.
\newblock \url{https://de.wikipedia.org/wiki/Brandt_Brauer_Frick}.
\newblock Zugriff: 15.12.2018.

\bibitem{YT1}
The brandt brauer frick ensemble feat. emika - pretend (live at concertgebouw
  brugge).
\newblock \url{https://www.youtube. com/watch?v=KCpLXpMB7F8}.
\newblock Zugriff: 17.01.2019.

\bibitem{Tidal}
Tidalcycles userbase.
\newblock \url{https://tidalcycles.org}.
\newblock Zugriff: 22.01.2019.

\bibitem{Euterpea}
Euterpea - a haskell library for music creation.
\newblock \url{http://www.euterpea.com}.
\newblock Zugriff: 22.01.2019.

\bibitem{SC}
Supercollider github-site.
\newblock \url{https://supercollider.github.io}.
\newblock Zugriff: 22.01.2019.

\bibitem{tempo}
Beats per minute calculator and counter.
\newblock \url{http://www.beatsperminuteonline.com}.
\newblock Zugriff: 17.01.2019.

\bibitem{Logic}
Apple logic pro - produktwebsite.
\newblock \url{https://www.apple.com/de/logic-pro/}.
\newblock Zugriff: 22.01.2019.

\bibitem{YT2}
The brandt brauer frick ensemble feat. emika - pretend (official) !k7.
\newblock \url{https://www.youtube.com/watch?v=aBPEbF_u0cY}.
\newblock Zugriff: 22.01.2019.

\bibitem{YT3}
Brandt brauer frick - pretend.
\newblock \url{https://www.youtube.com/watch?v=bYTnFilh2EU}.
\newblock Zugriff: 22.01.2019.

\end{thebibliography}
