\begin{thebibliography}{1}

\bibitem{Wiki}
Wikipedia - brandt brauer frick.
\newblock \url{https://de.wikipedia.org/wiki/Brandt_Brauer_Frick}.
\newblock Zugriff: 15.12.2018.

\bibitem{YT1}
The brandt brauer frick ensemble feat. emika - pretend (live at concertgebouw
  brugge).
\newblock \url{https://www.youtube. com/watch?v=KCpLXpMB7F8}.
\newblock Zugriff: 17.01.2019.

\bibitem{tempo}
Beats per minute calculator and counter.
\newblock \url{http://www.beatsperminuteonline.com}.
\newblock Zugriff: 17.01.2019.

\end{thebibliography}
