\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidal oder Euterpea}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des St\IeC {\"u}cks Pretend - Allgemein}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des St\IeC {\"u}cks Pretend}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrument 0: Was ist pro Instrument TODO?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrument 1: Schlagzeug}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrument 2: Pauken}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrument 3: Marimba}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instrument 4: Tuba}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Instrument 5: Posaune}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Instrument 6: Violine}{3}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Instrument 7: Chello}{3}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Instrument 8: Harfe}{3}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Instrument 9: Fl\IeC {\"u}gel}{3}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Instrument 10: Moog Syntheziser}{3}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}optional: Gesang}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{4}{section.6}}
\bibstyle{unsrt}
\bibdata{biblo.bib}
\bibcite{Wiki}{1}
