This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BBF_hs.aux
The style file: unsrt.bst
Database file #1: biblo.bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            483 strings with 4404 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 90
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 2
:= -- 108
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 0
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 83
