This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BBF_hs.aux
The style file: unsrt.bst
Database file #1: biblo.bib.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            533 strings with 5769 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 250
> -- 25
< -- 0
+ -- 25
- -- 0
* -- 2
:= -- 286
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 125
empty$ -- 451
format.name$ -- 0
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 128
num.names$ -- 0
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 27
write$ -- 227
