\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Wiki}
\citation{YT1}
\citation{YT1}
\citation{tempo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidal oder Euterpea}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des St\IeC {\"u}cks Pretend - Allgemein}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Globale Struktur dargestellt als leere MIDI-Regionen in DAW mit Beschriftung der Figuren\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des St\IeC {\"u}cks Pretend}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrument 1: Schlagzeug}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Figuren}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schlagzeug Figur 1\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klangbild}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrument 2: Pauken}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Figuren}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Klangbild}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrument 3: Marimba}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Figuren}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Klangbild}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrument 4: Tuba}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Figuren}{5}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuba Figur 1\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Figuren}{6}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuba Figur 2\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Klangbild}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instrument 5: Posaune}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Figuren}{7}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posaune Figur 1\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klangbild}{7}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Instrument 6: Violine}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Figuren}{8}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violine Figur 1\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violine Figur 2\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Klangbild}{8}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Instrument 7: Chello}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Figuren}{9}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chello Figur 1\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Klangbild}{9}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Instrument 8: Harfe}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Figuren}{9}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harfe Figur 1\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Klangbild}{9}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Instrument 9: Fl\IeC {\"u}gel}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Figuren}{10}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fl\IeC {\"u}gel Figur 1\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fl\IeC {\"u}gel Figur 2\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fl\IeC {\"u}gel Figur 3\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fl\IeC {\"u}gel Figur 4\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fl\IeC {\"u}gel Figur 5\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Klangbild}{11}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Instrument 10: Moog Syntheziser}{11}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Figuren}{11}{subsubsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moog Figur 1\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moog Figur 2\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Klangbild}{12}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{12}{section.5}}
\bibstyle{unsrt}
\bibdata{biblo.bib}
\bibcite{Wiki}{1}
\bibcite{YT1}{2}
\bibcite{tempo}{3}
