\begin{thebibliography}{10}

\bibitem{Wiki}
Wikipedia - brandt brauer frick.
\newblock \url{https://de.wikipedia.org/wiki/Brandt_Brauer_Frick}.
\newblock Zugriff: 15.12.2018.

\bibitem{YT1}
The brandt brauer frick ensemble feat. emika - pretend (live at concertgebouw
  brugge).
\newblock \url{https://www.youtube. com/watch?v=KCpLXpMB7F8}.
\newblock Zugriff: 17.01.2019.

\bibitem{Tidal}
Tidalcycles userbase.
\newblock \url{https://tidalcycles.org}.
\newblock Zugriff: 22.01.2019.

\bibitem{Euterpea}
Euterpea - a haskell library for music creation.
\newblock \url{http://www.euterpea.com}.
\newblock Zugriff: 22.01.2019.

\bibitem{SC}
Supercollider github-site.
\newblock \url{https://supercollider.github.io}.
\newblock Zugriff: 22.01.2019.

\bibitem{tempo}
Beats per minute calculator and counter.
\newblock \url{http://www.beatsperminuteonline.com}.
\newblock Zugriff: 17.01.2019.

\bibitem{Logic}
Apple logic pro - produktwebsite.
\newblock \url{https://www.apple.com/de/logic-pro/}.
\newblock Zugriff: 22.01.2019.

\bibitem{YT2}
The brandt brauer frick ensemble feat. emika - pretend (official) !k7.
\newblock \url{https://www.youtube.com/watch?v=aBPEbF_u0cY}.
\newblock Zugriff: 22.01.2019.

\bibitem{YT3}
Brandt brauer frick - pretend.
\newblock \url{https://www.youtube.com/watch?v=bYTnFilh2EU}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid1}
Tidal userbase - using * and / on groups.
\newblock
  \url{https://tidalcycles.org/index.php/Tutorial#Using_.2A_and_.2F_on_Groups}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid2}
Tidal userbase - stack.
\newblock \url{https://tidalcycles.org/index.php/stack}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid3}
Tidal userbase - cat.
\newblock \url{https://tidalcycles.org/index.php/cat}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid4}
Tidal userbase - slow.
\newblock \url{https://tidalcycles.org/index.php/slow}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid5}
Tidal userbase - gain.
\newblock \url{https://tidalcycles.org/index.php/gain}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid6}
Tidal userbase - midinote.
\newblock \url{https://tidalcycles.org/index.php/midinote}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid7}
Tidal userbase - rand, irand.
\newblock \url{https://tidalcycles.org/index.php/rand}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid8}
Tidal userbase - speed.
\newblock \url{https://tidalcycles.org/index.php/speed}.
\newblock Zugriff: 22.01.2019.

\bibitem{tid9}
Tidal userbase - loopat.
\newblock \url{https://tidalcycles.org/index.php/loopAt}.
\newblock Zugriff: 23.01.2019.

\bibitem{tid10}
Tidal userbase - control values are patterns too.
\newblock
  \url{https://tidalcycles.org/index.php/Tutorial#Control_values_are_patterns_too}.
\newblock Zugriff: 23.01.2019.

\bibitem{tid11}
Tidal userbase - room.
\newblock \url{https://tidalcycles.org/index.php/room}.
\newblock Zugriff: 23.01.2019.

\bibitem{tid12}
Tidal userbase - cut.
\newblock \url{https://tidalcycles.org/index.php/cut}.
\newblock Zugriff: 23.01.2019.

\end{thebibliography}
