This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BBF_hs.aux
The style file: unsrt.bst
Database file #1: biblo.bib.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            498 strings with 4800 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 140
> -- 14
< -- 0
+ -- 14
- -- 0
* -- 2
:= -- 165
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 253
format.name$ -- 0
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 0
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 16
write$ -- 128
