\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Wiki}
\citation{YT1}
\citation{Tidal}
\citation{Euterpea}
\citation{Tidal}
\citation{SC}
\citation{Euterpea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung in Tidal oder Euterpea}{2}{section.2}}
\citation{YT1}
\citation{tempo}
\citation{Logic}
\citation{YT1}
\citation{YT2}
\citation{YT3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften des St\IeC {\"u}cks Pretend und dessen globale Struktur}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Globale Struktur dargestellt als leere MIDI-Regionen in Logic Pro mit Beschriftung der Figuren\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse und Synthese der einzelnen Instrumente}{3}{section.4}}
\citation{tid1}
\citation{tid2}
\citation{tid3}
\@writefile{toc}{\contentsline {paragraph}{Analyse der gespielten Tonh\IeC {\"o}hen und Rhythmen.}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Synthese von Tonh\IeC {\"o}he und Rhythmus}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Klanganalyse}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Anpassung der Klangsynthese}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrument 1: Schlagzeug}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Figuren}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schlagzeug Figur 1\relax }}{4}{figure.caption.2}}
\citation{tid4}
\citation{tid5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schlagzeug Figur 2\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schlagzeug Figur 1\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klangbild}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrument 2: Pauken}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Figuren}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Klangbild}{6}{subsubsection.4.2.2}}
\citation{tid6}
\citation{tid7}
\citation{tid8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrument 3: Marimba}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Figuren}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marimba Figur 1\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marimba Figur 2\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marimba Figur 3\relax }}{7}{figure.caption.7}}
\citation{tid9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Klangbild}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrument 4: Tuba}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Figuren}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tuba Figur 1\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Figuren}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tuba Figur 2\relax }}{8}{figure.caption.9}}
\citation{tid10}
\citation{tid11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tuba Figur 4\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Klangbild}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instrument 5: Posaune}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Figuren}{10}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posaune Figur 1\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klangbild}{10}{subsubsection.4.5.2}}
\citation{tid12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Instrument 6: Violine}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Figuren}{11}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Violine Figur 1\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Violine Figur 2\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Klangbild}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Instrument 7: Chello}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Figuren}{12}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chello Figur 1\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chello Figur 2\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Klangbild}{12}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Instrument 8: Harfe}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Figuren}{13}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Harfe Figur 1\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Klangbild}{13}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Instrument 9: Fl\IeC {\"u}gel}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Figuren}{13}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fl\IeC {\"u}gel Figur 1\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fl\IeC {\"u}gel Figur 2\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fl\IeC {\"u}gel Figur 3\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fl\IeC {\"u}gel Figur 4\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fl\IeC {\"u}gel Figur 5\relax }}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Klangbild}{15}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Instrument 10: Moog Syntheziser}{15}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Figuren}{15}{subsubsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Moog Figur 1\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Moog Figur 2\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Klangbild}{16}{subsubsection.4.10.2}}
\citation{tid13}
\citation{atom1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{17}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/part1.hs}{17}{lstlisting.-44}}
\@writefile{lol}{\contentsline {lstlisting}{Figures/part2.hs}{18}{lstlisting.-45}}
\bibstyle{unsrt}
\bibdata{biblo.bib}
\bibcite{Wiki}{1}
\bibcite{YT1}{2}
\bibcite{Tidal}{3}
\bibcite{Euterpea}{4}
\bibcite{SC}{5}
\bibcite{tempo}{6}
\bibcite{Logic}{7}
\bibcite{YT2}{8}
\bibcite{YT3}{9}
\bibcite{tid1}{10}
\bibcite{tid2}{11}
\bibcite{tid3}{12}
\bibcite{tid4}{13}
\bibcite{tid5}{14}
\bibcite{tid6}{15}
\bibcite{tid7}{16}
\bibcite{tid8}{17}
\bibcite{tid9}{18}
\bibcite{tid10}{19}
\bibcite{tid11}{20}
\bibcite{tid12}{21}
\bibcite{tid13}{22}
\bibcite{atom1}{23}
