--Instrument 1: Schlagzeug
--f1
p "i1" $ sound "[bd hh]*4" #gain 0.9

--f2
p "i1" $ cat [
sound "[[bd hh]*4]",
sound "[[bd hh]*4]",
stack [ sound "[bd ~]*4", sound "[~ hh ~ hh][~ [hh hh] hh hh]" ],
sound "[[bd hh]*4]",
sound "[[bd hh]*4]",
sound "[[bd hh]*4]",
stack [ sound "[bd ~]*4", sound "[~ hh ~ hh][~ [hh hh] hh hh]" ],
stack [ sound "[bd ~]*4", sound "[~ hh ~ hh][~ [hh hh] [hh hh] hh]" ]
]

hush

--f3
p "i1" $ slow 2 $ sound "[bd hh bd hh][bd [hh ho] bd hh] [bd hh bd hh][bd [hh hh] bd hh]"


--f4
p "i1" $ stack [
sound "[bd hh]*4" #gain 1.0,
cat[sound "[rm rm rm rm rm]", sound "[rm rm rm rm ~]"] #gain 0.9
]

--f5
p "i1" $ cat[sound "[rm rm rm rm rm]", sound "[rm rm rm rm ~]"] #gain 1.3


--f6
p "i1" $ stack [
sound "[bd hh]*4" #gain 1.2,
cat[sound "[rm rm rm rm rm]", sound "[rm rm rm rm ~]"] #gain 1.0
]

--f7
p "i1" $ slow 2 $ sound "[bd hh bd hh][bd [hh ho] bd hh] [bd hh bd hh][bd [hh hh] bd hh]" #gain 1.2

--f8
p "i1" $ stack [
  sound "[~ hh]*4" #gain 1.3,
  cat[
    sound "[rm rm rm rm rm]",
    sound "[rm rm rm rm ~]"] #gain 1.0
]

p "i1" $ silence


--Instrument 2: Pauken
------.....



--Instrument 3: Marimba
--f1
p "i3" $ slow 2 $ midinote "[~ [59 57] 59 59][~ [59 54] 59 59][~ [59 57] 59 59][~ 59 ~ 59]" # s "Marimba" # room 0.5

--f2
p "i3" $ stack [
  slow 2 $ midinote "[~ [59 57] 59 59][~ [59 54] 59 59][~ [59 57] 59 59][~ 59 ~ 59]" # s "Marimba" # room 0.5,
  slow 2 $ sound "[ ~ [ ~ ~ ~ Glocken ] ~ ~ ][]" # n (irand 11) # cut 1
]


hush

--f3
p "i3" $ midinote "[~ 57 59 57]*4" # s "Marimba" #gain 1.6

p "i3" $ silence


--Instrument 4: Tuba
--f1
p "i4" $ sound "[~ cp ~ ~]" #pan 0.2

hush

--f2
p "i4" $ loopAt 2 $ sound "Atmen" #room 1

--f3
p "i4" $ sound "[~ Tuba ~ ~]" # room 0.4 # gain 1.1

--f4
p "i4" $ slow 16 $ sound "[TubaOrch:20 TubaOrch:20 TubaOrch:20 TubaOrch:20]*2" # cut 1 #gain " 0.8 0.75 0.7 0.65 0.6 0.5 0.5 0.5"

hush

--f5
p "i4" $ slow 16 $ sound "[TubaOrch:20 TubaOrch:20 TubaOrch:20 TubaOrch:20]*2" # cut 1

--f6
p "i4" $ slow 16 $ sound "[TubaOrch:20 TubaOrch:20 TubaOrch:20 TubaOrch:20]*2" # cut 1 #gain 1.3


hush

--Instrument 5: Posaune
--f1
p "i5" $ sound "[][[][~ Posaune]]" # room 0.3 # gain 1.1

--f2
  --Frage: Lautstaerke?
p "i5" $ loopAt 2 $ sound "Atmen" #room 0.6 # gain 1.1


hush

--Instrument 6: Violine
--f1
p "i6" $ slow 16 $ fastcat [
midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5",
midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5",
midinote "[52][][][][][][][45][44][56][][][][][57][56]" # s "Violine:5",
midinote "[][60][][][][][61][60][][63][][][][][][]" # s "Violine:5"
]  #gain 0.5 #cut 1 #speed 1.2 # sz 0.8 # orbit 1 # room 0.85

---Gegenvorschlag:
p "i6" $ slow 4 $ cat [
midinote "[58][][][][][][][51][50][58][][][][][][]" # s "Vibrato:26",
midinote "[58][][][][][][][51][50][58][][][][][][]" # s "Vibrato:26",
midinote "[58][][][][][][][51][50][62][][][][][63][62]" # s "Vibrato:26",
midinote "[][66][][][][][67][66][][69][][][][][][]" # s "Vibrato:26"
] #cut 1 # room 0.85 # sz 0.8 # orbit 1 #gain 0.7

p "i6" $ slow 4 $ cat [
midinote "[82][][][][][][][75][74][82][][][][][][]" # s "gtr",
midinote "[82][][][][][][][75][74][82][][][][][][]" # s "gtr",
midinote "[82][][][][][][][75][74][86][][][][][87][86]" # s "gtr",
midinote "[][90][][][][][91][90][][93][][][][][][]" # s "gtr"
] #cut 1 # room 0.85 # sz 0.8 # orbit 1
#gain 0.9


--f2
p "i6" $ slow 2 $ midinote "[[86][84][82][[][84]]][82 81 79 78]" # s "gtr" #cut 1 # room 0.85 # sz 0.8 # orbit 1

--updated
p "i6" $ slow 2 $ midinote "[[62][60][58][[][60]]][58 57 55 54]" # s "Vibrato:26" #cut 1 # room 0.85 # sz 0.8 # orbit 1 #gain 0.7

p "i6" $ silence

--Instrument 7: Chello
--f1
p "i7" $ slow 2 $ midinote "[[74][][][[][75]]][74 72 75 74]" # s "gtr" #cut 1 # room 0.85 # sz 0.8 # orbit 1 #gain 0.7

--f2
p "i7" $ slow 4 $ midinote "[[62][[][][][63]]][62]" # s "gtr" #cut 1 # room 0.85 # sz 0.8 # orbit 1 #gain 0.7

p "i7" $ silence


--Instrument 8: Harfe
--f1
p "i8" $ slow 2 $ stack [
midinote "[67 65]*4" # s "Harp:13",
midinote "[55 53]*4" # s "Harp:13",
slow 2 $ fastcat [
midinote "63 62" # s "Harp:13",
midinote "60" # s "Harp:13",
midinote "63 62" # s "Harp:13",
midinote "59" # s "Harp:13"
]
] #gain 0.75 #pan 0.65 #gain 0.5
--Gegenvorschlag (richtige Tonhöhe aber klingt schlechter)
p "i8" $ slow 2 $ stack [
	midinote "[62 60]*4" # s "Harp:13",
	midinote "[50 48]*4" # s "Harp:13",
	slow 2 $ fastcat [
		midinote "58 57" # s "Harp:13",
		midinote "55" # s "Harp:13",
		midinote "58 57" # s "Harp:13",
		midinote "54" # s "Harp:13"
	]
]

--alt
p "i8" $ slow 2 $ stack [
  midinote "[74 72]*4" # s "gtr",
  midinote "[62 60]*4" # s "gtr",
  slow 2 $ fastcat [
    midinote "70 69" # s "gtr",
    midinote "67" # s "gtr",
    midinote "70 69" # s "gtr",
    midinote "66" # s "gtr"
  ]
] #gain 0.75 #pan 0.65 #gain 0.8

p "i8" $ slow 2 $ stack [
  midinote "[74 72]*4" # s "gtr",
  midinote "[62 60]*4" # s "gtr",
  cat [
    midinote "70 69 67 ~ " # s "gtr",
    midinote "70 69 66 ~" # s "gtr"
  ]
] #gain 0.75 #pan 0.65 #gain 0.8


p "i8" $ stack [
  midinote "[74 72]*2" # s "gtr",
  midinote "[62 60]*2" # s "gtr",
  cat [
    midinote "70 69" # s "gtr",
    midinote "67" # s "gtr",
    midinote "70 69" # s "gtr",
    midinote "66" # s "gtr"
  ]
] #gain 0.75 #pan 0.65


hush

p "i8" $ silence

d1 $ sound [BBFMoog]




--Instrument 9: Flügel
--f1
p "i9" $ slow 2 $ stack[midinote "43 " #s "superpiano", midinote "55 " #s "superpiano"]

--f2

d1 $ stack [sound "bd bd bd bd ", sound "arpy:3"]

--8Takte
p "i9"  $ slow 8 $ stack[
 midinote "[[][[][][][67]][][]] [] [] [] [[][[][][][67]][][]] [] [] []" #s "superpiano",
 midinote "[[][[][][][62]][][]] [] [] [] [[][[][][][62]][][]] [] [] []" #s "superpiano"
] # room 0.5 # sz 0.83 # orbit 1 #gain 0.9


--16 Takte mit vorne 8 Takte Pause
p "i9"  $ slow 16 $ stack[
 midinote "[] [[[][[][][][67]][][]] [] [] [] [[][[][][][67]][][]] [] [] []]" #s "superpiano",
 midinote "[] [[[][[][][][62]][][]] [] [] [] [[][[][][][62]][][]] [] [] []]" #s "superpiano"
] # room 0.5 # sz 0.83 # orbit 1 #gain 0.9

hush

--f3
p "i9" $ slow 2 $ midinote "[86 ~][86][~] [~] " # s "superpiano"  # room 0.5 # sz 0.83 # orbit 1 #gain "<0.65 0.7 0.75 0.8>"

--f4
p "i9" $ slow 2 $ cat [
  midinote "~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74  ~ ~ 67 ~ " # s "superpiano",
  midinote "~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69  ~ ~ 67 ~ " # s "superpiano",
  midinote "~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72  ~ ~ 67 ~ " # s "superpiano",
  midinote "~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70  ~ ~ 66 ~ " # s "superpiano"
] #gain 1.0 #pan 0.35



--f5
p "i9" $ slow 2 $ midinote "~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74  ~ ~ 67 ~ " # s "superpiano"

p "i9" silence


--Instrument 10: Moog Syntheziser
--f1
p "i10" $ slow 8 $ fastcat [sound "[[BBFMoog:5 BBFMoog:5][BBFMoog:4 BBFMoog:5 ~ ~]]*2" # cut 1 ,
sound "[[BBFMoog:3 BBFMoog:3 ][BBFMoog:2 BBFMoog:3 ~ ~]]*2" # cut 1,
sound "[[BBFMoog:1 BBFMoog:1 ][BBFMoog:0 BBFMoog:1 ~ ~]]*2" # cut 1,
sound "[[BBFMoog:7 BBFMoog:6 ][BBFMoog:5 BBFMoog:6 ~ ~]]  [[BBFMoog:6 ~][BBFMoog:5 ~ BBFMoog:6 ~ ~]]" # cut 1
] #gain 1.5

--alt
p "i10" $ slow 2 $ cat [
  midinote "[[55 55][54 55 ~ ~]]*2" # s "moog",
  midinote "[[50 50][49 50 ~ ~]]*2" # s "moog",
  midinote "[[48 48][47 48 ~ ~]]*2" # s "moog",
  midinote "[[58 57][56 57 ~ ~]]  [[57 ~][56 57 ~ ~]]" # s "moog"
] # cut 1


hush

--f2
--geheimwaffe
p "i10" $ sound "[[[[BBFMoog:3 ~ ~ BBFMoog:3]][~ BBFMoog:3]][BBFMoog:5 BBFMoog:6 BBFMoog:8 BBFMoog:7]]" # cut 1 # gain 1.5

--alt
p "i10" $ midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "moog" # cut 1

p "i10" silence




--Gesang
-- Idee:  d1 $ slow 2 $ fastcat[slice 8 "7" $ sound "Voc2", slice 8 "8" $ sound "Voc2" ]
d1 $ loopAt 8 $ sound "Voc2"

d1 $ loopAt 8 $ sound "Voc2" # room 0.65 # sz 0.8 # orbit 1 #gain 0.9

d1 $ silence


hush
