--Instrument 1: Schlagzeug
--f1
p "i1" $ sound "[bd hh]*4" #gain 0.9

--f2
--f3

--f4
p "i1" $ slow 2 $ stack [
sound "[bd hh]*8" #gain 1.3,
fastcat[sound "[rm rm rm rm rm]", sound "[rm rm rm rm ~]"] #gain 1.2
]


p "i1" $ slow 2 $ stack [
sound "[bd hh]*8",
fastcat[sound "[cp cp cp cp cp]", sound "[cp cp cp ~]"]
] #gain 1.3

--f5
p "i1" $ slow 2 $ fastcat[sound "[rm rm rm rm rm]", sound "[rm rm rm rm ~]"] #gain 1.3

--f6
--f7
--f8
p "i1" $ slow 2 $ stack [
  sound "[~ hh]*8" #gain 1.3,
  fastcat[
    sound "[rm rm rm rm rm]",
    sound "[rm rm rm rm ~]"] #gain 1.0
]




--Instrument 2: Pauken
------.....




--Instrument 3: Marimba
------.....
--glasstap




--Instrument 4: Tuba
--f1
p "i4" $ sound "[~ cp ~ ~]" #pan 0.2

hush

--f2
  --Idee: sound, der 2 Takte dauert alle 2 Takte 1x anpsielen
p "i4" $ sound "blasesoundTuba"

--f3
--f4
--f5
--f6





--Instrument 5: Posaune
--f1
p "i5" $ sound "[][[][~ cp]]" #pan 0.8

--f2
  --Idee: sound, der 2 Takte dauert alle 2 Takte 1x anpsielen
  --Frage: Lautstaerke?
p "i5" $ sound "blasesoundPosaune"





--Instrument 6: Violine
--f1
p "i6" $ slow 16 $ fastcat [
midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Vibrato:26",
midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Vibrato:26",
midinote "[52][][][][][][][45][44][56][][][][][57][56]" # s "Vibrato:26",
midinote "[][60][][][][][61][60][][63][][][][][][]" # s "Vibrato:26"
]  #gain 0.5 #cut 1 #speed 1.2 # room 0.85 # sz 0.8 # orbit 1

---Gegenvorschlag:
p "i6" $ slow 16 $ fastcat [
midinote "[58][][][][][][][51][50][58][][][][][][]" # s "Vibrato:26",
midinote "[58][][][][][][][51][50][58][][][][][][]" # s "Vibrato:26",
midinote "[58][][][][][][][51][50][62][][][][][63][62]" # s "Vibrato:26",
midinote "[][66][][][][][67][66][][69][][][][][][]" # s "Vibrato:26"
] #cut 1 # room 0.85 # sz 0.8 # orbit 1 #gain 0.7

--f2
p "i6" $ slow 2 $ midinote "[[86][84][82][[][84]]][82 81 79 78]" # s "gtr"

--updated
p "i6" $ slow 2 $ midinote "[[62][60][58][[][60]]][58 57 55 54]" # s "Vibrato:26" #cut 1 # room 0.85 # sz 0.8 # orbit 1 #gain 0.7

p "i6" $ silence

--Instrument 7: Chello
--f1
p "i7" $ slow 2 $ midinote "[[74][][][[][75]]][74 72 75 74]" # s "gtr"

p "i7" $ silence


--Instrument 8: Harfe
--f1
p "i8" $ slow 2 $ stack [
midinote "[67 65]*4" # s "Harp:13",
midinote "[55 53]*4" # s "Harp:13",
slow 2 $ fastcat [
midinote "63 62" # s "Harp:13",
midinote "60" # s "Harp:13",
midinote "63 62" # s "Harp:13",
midinote "59" # s "Harp:13"
]
] #gain 0.75 #pan 0.65 #gain 0.5
--Gegenvorschlag (richtige Tonhöhe aber klingt schlechter)
p "i8" $ slow 2 $ stack [
	midinote "[62 60]*4" # s "Harp:13",
	midinote "[50 48]*4" # s "Harp:13",
	slow 2 $ fastcat [
		midinote "58 57" # s "Harp:13",
		midinote "55" # s "Harp:13",
		midinote "58 57" # s "Harp:13",
		midinote "54" # s "Harp:13"
	]
]

--alt
p "i8" $ slow 2 $ stack [
	midinote "[74 72]*4" # s "gtr",
	midinote "[62 60]*4" # s "gtr",
	slow 2 $ fastcat [
		midinote "70 69" # s "gtr",
		midinote "67" # s "gtr",
		midinote "70 69" # s "gtr",
		midinote "66" # s "gtr"
	]
] #gain 0.75 #pan 0.65 #gain 0.8



hush

p "i8" $ silence






--Instrument 9: Flügel
--f1
p "i9" $ slow 2 $ stack[midinote "43 " #s "superpiano", midinote "55 " #s "superpiano"]
-- wie verknüpfen bzw. nur 1x spielen lassen?
--kompliziert -> weglassen?

--f2
--kompliziert -> weglassen?


--f3
p "i9" $ slow 2 $ midinote "[86 ~][86][~] [~] " # s "superpiano"  # room 0.5 # sz 0.83 # orbit 1 #gain "<0.65 0.7 0.75 0.8>"


--f4
p "i9" $ slow 8 $ fastcat [
  midinote "~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74  ~ ~ 67 ~ " # s "superpiano",
  midinote "~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69 ~ 67 68 69  ~ ~ 67 ~ " # s "superpiano",
  midinote "~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72 ~ 66 67 72  ~ ~ 67 ~ " # s "superpiano",
  midinote "~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70 ~ 66 67 70  ~ ~ 66 ~ " # s "superpiano"
] #gain 1.0 #pan 0.35

--f5
p "i9" $ slow 2 $ midinote "~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74 ~ 67 69 74  ~ ~ 67 ~ " # s "superpiano"

p "i9" silence


--Instrument 10: Moog Syntheziser
--f1
p "i10" $ slow 8 $ fastcat [midinote "[[55 55][54 55 ~ ~]]*2" # s "moog" # cut 1,
midinote "[[50 50][49 50 ~ ~]]*2" # s "moog" # cut 1,
midinote "[[48 48][47 48 ~ ~]]*2" # s "moog" # cut 1,
midinote "[[58 57][56 57 ~ ~]]  [[57 ~][56 57 ~ ~]]" # s "moog" # cut 1
]

--f2
--geheimwaffe
p "i10" $ midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "moog" # cut 1

p "i10" silence




--Gesang
-- Idee:  d1 $ slow 2 $ fastcat[slice 8 "7" $ sound "Voc2", slice 8 "8" $ sound "Voc2" ]
d1 $ loopAt 8 $ sound "Voc2"

d1 $ loopAt 8 $ sound "Voc2" # room 0.65 # sz 0.8 # orbit 1 #gain 0.9

d1 $ silence


hush
