--------------BBF------------------
----------HTWK - Computermusik-----


------BBF.hs-----

setcps (130/60/4)



---PART1---
d1 $ stack [
--Drums1
sound "[bd hh]*4" #midinote 58 #gain 0.4
--Marimba1&2
,stack [
  slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1
  -- ,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2
]
--Tuba1
,sound "~ bd hh ~" # cut 2 # midinote 15 #pan 0.2 #gain "1.3 0"
--Posaune1
-- ,sound "[][[][~ Posaune]]" #speed 0.92 #room 0.3 #orbit 1 #pan 0.8 # gain 1.4
--GESANG
-- ,slow 16 $ sound "[[[][[][[][VocP5]]]]][]" #gain 1.2
]







---PART2,3,4---
d1 $ stack [
  --Drums2,3,4
  --f2
  cat [sound "[[bd hh]*4]",sound "[[bd hh]*4]",stack [ sound "[bd ~]*4", sound "[~ hh ~ hh][~ [hh hh] hh hh]" ],sound "[[bd hh]*4]",sound "[[bd hh]*4]",sound "[[bd hh]*4]",stack [ sound "[bd ~]*4", sound "[~ hh ~ hh][~ [hh hh] hh hh]" ],stack [ sound "[bd ~]*4", sound "[~ hh ~ hh][~ [hh hh] [hh hh] hh]" ]] #midinote 58
  --f3
  -- slow 2 $ sound "[bd hh bd hh][bd [hh ho] bd hh] [bd hh bd hh][bd [hh hh] bd hh]" #midinote 58 #gain 1.1
  --f4
  -- stack [sound "[bd hh]*4"  #midinote 58 #gain 1.0,cat[sound "[Rim Rim Rim Rim Rim]",sound "[Rim Rim Rim Rim ~]"] #room 0.15 #orbit 1 #gain 1.5]
  --MOOG1,2
  ,slow 2 $ cat [midinote "[[55 55][54 55 ~ ~]]*2" # s "BBFMoog:6", midinote "[[50 50][49 50 ~ ~]]*2" # s "BBFMoog:6", midinote "[[48 48][47 48 ~ ~]]*2" # s "BBFMoog:6", midinote "[[58 57][56 57 ~ ~]]  [[57 ~][56 57 ~ ~]]" # s "BBFMoog:6"  ] # cut 1 #speed 2 #gain 0.8
  --2
  -- ,midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "BBFMoog:6" # cut 1 #speed 2 #gain 0.9
  --Piano1+2
  -- ,slow 8 $ sound "[K]" # room 0.2 #orbit 1 # gain 1.75
  --2
  -- ,slow 8 $ sound "[[][[][][][K:1]][][]] [] [] [] [[][[][][][K:1]][][]] [] [] []" # room 0.2 #orbit 1 #gain 1.7
  --GESANG
  -- ,slow 8 $ sound "[[[][[][[][VocP5]]]]]" #gain 1.4
  --STATIC:
  --Marimba2
  ,stack [slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2 ]
  --Tuba1
  ,sound "~ bd hh ~" # cut 2 # midinote 15 #pan 0.2 #gain "1.2 0"
  --Posaune1
  ,sound "[][[][~ Posaune]]" #speed 0.92 #room 0.3 #orbit 1 #pan 0.8 # gain 1.4
]




---PART5---

d1 $ stack [
  --Marimba3,
  midinote "[~ 63 65 63]*4" # s "Marimba" # room 0.1 #orbit 1 #gain 1.1
  --2
  -- stack [slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2 ]
  --Piano3,4
  ,slow 2 $ sound "[K:2 ~][K:2][~] [~] "  #speed 2 #room 0.4 #orbit 1 #gain 1.5
  --4
  -- ,slow 2 $ cat [sound "~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ ~ K:3 ~ ",sound "~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ ~ K:7 ~ "] #cut 1 #pan 0.35 #gain 1.2
  --Violin
  -- ,slow 4 $ cat [midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5",midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5",midinote "[52][][][][][][][45][44][56][][][][][57][56]" # s "Violine:5",midinote "[][60][][][][][61][60][][63][][][][][][]" # s "Violine:5"] #cut 1 #speed 1.2 # sz 0.8 # orbit 1 # room 0.2 #gain 0.95
  --GESANG
  -- ,slow 16 $ sound "[[[][[][[][VocP5a]]]]][]" #gain 1.2
  --Drums5
  -- ,cat[sound "[Rim Rim Rim Rim Rim]", sound "[Rim Rim Rim Rim ~]"] #room 0.15 #orbit 1 #gain 1.5
  --STATIC
  --Harfe1
  ,slow 2 $ stack [midinote "[57 55]*4" # s "Harp:13",midinote "[45 43]*4" # s "Harp:13",slow 2 $ fastcat [midinote "53 52" # s "Harp:13",midinote "50" # s "Harp:13",midinote "53 52" # s "Harp:13",midinote "49" # s "Harp:13"] ]  #speed 2 # room 0.5 # orbit 1 #gain 0.85
]

hush


---PART6---
d1 $ stack[
  --STATIC
  --Drums6
  stack [sound "[bd hh]*4" #gain 1.2 #midinote 58,cat[sound "[Rim Rim Rim Rim Rim]",sound "[Rim Rim Rim Rim ~]"] #room 0.15 #orbit 1 #gain 1.5]
  --Marimba2
  ,stack [slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2 ]
  --Tuba2
  ,loopAt 2 $ sound "Atmen" #room 1 #orbit 1 # gain 1.6
  --TODO: Harfe raus oder für mehr Druck drin lassen?
  --Harp1
  -- ,slow 2 $ stack [midinote "[57 55]*4" # s "Harp:13",midinote "[45 43]*4" # s "Harp:13",slow 2 $ fastcat [midinote "53 52" # s "Harp:13",midinote "50" # s "Harp:13",midinote "53 52" # s "Harp:13",midinote "49" # s "Harp:13"] ]  #speed 2 # room 0.5 # orbit 1 #gain 0.8
  --Violin
  ,slow 2 $ midinote "[[61][59][57][[][59]]][57 56 54 [[53][][][42]]]" # s "Violine:6" #cut 1 # room 0.2 # sz 0.8 # orbit 1 #gain "0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0"
  --Chello
  ,slow 2 $ midinote "[[50][][][[][51]]][50 48 51 50]" # s "Cello:1" #cut 2 # room 0.2 # sz 0.8 # orbit 1 #gain 0.85
  --PIANO5
  ,slow 2 $ sound "[~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5  ~ ~ K:3 ~] " #gain 1
  --Moog2
  ,midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "BBFMoog:6" # cut 3 #speed 2 #gain 0.9
  --GESANG
  ,slow 8 $ sound "[[][[][VocP6]]]" #gain 1.2
]



---PART7---
d1 $ stack[
  --Drums7,6
  -- slow 2 $ sound "[bd hh bd hh][bd [hh ho] bd hh] [bd hh bd hh][bd [hh hh] bd hh]" #midinote 58 #gain 1.2
  --6
  stack [sound "[bd hh]*4" #gain 1.2 #midinote 58, cat[sound "[Rim Rim Rim Rim Rim]",sound "[Rim Rim Rim Rim ~]"] #room 0.15 #orbit 1 #gain 1.5]
  --Violin1+Chello2
  ,stack[slow 4 $ cat [midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5" #gain 1 ,midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5" #gain 1, midinote "[52][][][][][][][45][44][56][][][][][57][56]" # s "Violine:5" #gain 1, midinote "[][60][][][][][61][60][][63][][][][][][42]" # s "Violine:5" #gain "1 1 1 1 0"] #cut 1 #speed 1.2 , slow 4 $ midinote "[[50][[][][][51]]][[50][][][[][42]]]" # s "Cello:2" #cut 2 #gain "0.8 0.8 0.8 0" ] #room 0.85 #sz 0.8 # orbit 1
  --"--Piano2,4
  -- ,slow 8 $ sound "[[][[][][][K:1]][][]] [] [] [] [[][[][][][K:1]][][]] [] [] []" # room 0.2 #orbit 1 #gain 1.7
  --4
  ,slow 2 $ cat [sound "~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ ~ K:3 ~ ",sound "~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ ~ K:7 ~ "] #cut 1 #pan 0.35 #gain 1.2
  --MOOG2,
  -- ,midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "BBFMoog:6" # cut 3 #speed 2 #gain 0.9
  --1
  ,slow 2 $ cat [midinote "[[55 55][54 55 ~ ~]]*2" # s "BBFMoog:6", midinote "[[50 50][49 50 ~ ~]]*2" # s "BBFMoog:6", midinote "[[48 48][47 48 ~ ~]]*2" # s "BBFMoog:6", midinote "[[58 57][56 57 ~ ~]]  [[57 ~][56 57 ~ ~]]" # s "BBFMoog:6"  ] # cut 3 #speed 2 #gain 0.9
  --STATIC--
  --Marimba2
  ,stack [slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2 ]
  --Tuba3
  ,sound "[~ Tuba ~ ~]" # room 0.4 #orbit 1 # gain 1.1
  --Posaune1
  ,sound "[][[][~ Posaune]]" #speed 0.92 #room 0.3 #orbit 1 #pan 0.8 # gain 1.4
  --HIER GESANG
  ,slow 8 $ sound "[[[][[][[][VocP5]]]]]" #gain 1.4
]

hush


----PART8----
d1 $ stack[
  --Drums8
  stack [sound "[~ hh]*4" #midinote 58 #gain 1.3, cat[sound "[Rim Rim Rim Rim Rim]",sound "[Rim Rim Rim Rim ~]"] #gain 1.0 ]
  --GESANG
  ,slow 16 $ sound "[[[[][[][[][VocP8]]]]]][]" #gain 1.3
  --Tuba4
  ,slow 16 $ midinote "[55 50 48 50]*2" # s "TubaOrch:20" # cut 1 #gain " 1 0.95 0.9 0.85 0.8 0.7 0.7 0.7"
  --Viola1+Chello2
  ,stack[slow 4 $ cat [midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5" #gain 1 ,midinote "[52][][][][][][][45][44][52][][][][][][]" # s "Violine:5" #gain 1, midinote "[52][][][][][][][45][44][56][][][][][57][56]" # s "Violine:5" #gain 1, midinote "[][60][][][][][61][60][][63][][][][][][42]" # s "Violine:5" #gain "1 1 1 1 0"] #cut 1 #speed 1.2 , slow 4 $ midinote "[[50][[][][][51]]][[50][][][[][42]]]" # s "Cello:2" #cut 2 #gain "0.8 0.8 0.8 0" ] #room 0.85 #sz 0.8 # orbit 1
  --" --STATIC--
  --Marimba2
  ,stack [slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2 ]
  --Harp1
  ,slow 2 $ stack [midinote "[57 55]*4" # s "Harp:13",midinote "[45 43]*4" # s "Harp:13",slow 2 $ fastcat [midinote "53 52" # s "Harp:13",midinote "50" # s "Harp:13",midinote "53 52" # s "Harp:13",midinote "49" # s "Harp:13"] ]  #speed 2 # room 0.5 # orbit 1 #gain 0.8
  --Piano4
  ,slow 2 $ cat [sound "~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ ~ K:3 ~ ",sound "~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ ~ K:7 ~ "] #cut 1 #pan 0.35 #gain 1.2
]




----PART9&10----
d1 $ stack[
  --Tuba5
  slow 16 $ midinote "[55 50 48 50]*2" # s "TubaOrch:20" # cut 1 #gain 0.9
  --Tuba6
  -- slow 16 $ midinote "[67 62 60 62]*2" # s "TubaOrch:20" # cut 1 #gain 1.3
  --Moog2
  ,midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "BBFMoog:6" # cut 2 #speed 2 #gain 1.0
  -- 1
  -- ,slow 2 $ cat [midinote "[[55 55][54 55 ~ ~]]*2" # s "BBFMoog:6",midinote "[[50 50][49 50 ~ ~]]*2" # s "BBFMoog:6",midinote "[[48 48][47 48 ~ ~]]*2" # s "BBFMoog:6",midinote "[[58 57][56 57 ~ ~]]  [[57 ~][56 57 ~ ~]]" # s "BBFMoog:6"] # cut 2 #speed 2 #gain 0.9
--STATIC--
--Drums6
,stack [sound "[bd hh]*4" #gain 1.3 #midinote 58, cat[sound "[Rim Rim Rim Rim Rim]",sound "[Rim Rim Rim Rim ~]"] #room 0.15 #orbit 1 #gain 1.6]
  --Marimba2
,stack [slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1,slow 2 $ midinote "[~[~~~60]~~][]" # s "can" # speed (1 + (irand 10)*0.1) #gain 1.2 ]
--Posaune2
,loopAt 2 $ sound "Atmen" #room 0.6 #orbit 1 #gain 1.4
--Harp1
,slow 2 $ stack [midinote "[57 55]*4" # s "Harp:13",midinote "[45 43]*4" # s "Harp:13",slow 2 $ fastcat [midinote "53 52" # s "Harp:13",midinote "50" # s "Harp:13",midinote "53 52" # s "Harp:13",midinote "49" # s "Harp:13"]] #pan 0.25 #speed 2 # room 0.5 # orbit 1 #gain 0.9
--Piano4
,slow 2 $ cat [sound "~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ K:3 K:4 K:5 ~ ~ K:3 ~ ",sound "~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ K:3 K:6 K:4 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ K:7 K:3 K:8 ~ ~ K:3 ~ ",sound "~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ K:7 K:3 K:9 ~ ~ K:7 ~ "] #pan 0.75 #gain 1.2
--Violin2
,slow 2 $ midinote "[[61][59][57][[][59]]][57 56 54 [[53][][][42]]]" # s "Violine:6" #cut 3 #pan 0.6 #gain "0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0"
--Chello1
,slow 2 $ midinote "[[50][][][[][51]]][50 48 51 50]" # s "Cello:1" #cut 4 #pan 0.4 #gain 0.85
]


---OUTRO-Part1---
d1 $ stack[
  --Drums1
  sound "[bd hh]*4" #midinote 58 #gain 0.9
  --Marimba1
  ,slow 2 $ midinote "[~ [65 63] 65 65][~ [65 60] 65 65][~ [65 63] 65 65][~ 65 ~ 65]" # s "Marimba" # room 0.1  #orbit 1
  --Tuba1
  ,sound "~ bd hh ~" # cut 1 # midinote 15 #pan 0.2 #gain "1.3 0"
  --Posaune1
  ,sound "[][[][~ Posaune]]" #speed 0.92 #room 0.3 #orbit 1 #pan 0.8 # gain 1.4
  --Moog2
  ,midinote "[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]" # s "BBFMoog:6" # cut 2 #speed 2 #gain 1.0
]

---OUTRO-Part2---
d1 $ slow 2 $ midinote "[[[[[50 ~ ~ 50]][~ 50]][55 57 60 58]]][55]" # s "BBFMoog:6" # cut 2 #speed 2  #gain 1.0

hush
