d1 $ midinote "60 63 67 72" # s "808"
d1 $ midinote "60 63 67 72" # s "808bd"
d1 $ midinote "60 63 67 72" # s "808cy"
d1 $ midinote "60 63 67 72" # s "808hc"
d1 $ midinote "60 63 67 72" # s "808ht"
d1 $ midinote "60 63 67 72" # s "808lc"
d1 $ midinote "60 63 67 72" # s "808lt"
d1 $ midinote "60 63 67 72" # s "808mc"
d1 $ midinote "60 63 67 72" # s "808mt"
d1 $ midinote "60 63 67 72" # s "808oh"
d1 $ midinote "60 63 67 72" # s "808sd"
d1 $ midinote "60 63 67 72" # s "909"
d1 $ midinote "60 63 67 72" # s "ab"
d1 $ midinote "60 63 67 72" # s "ade"
d1 $ midinote "60 63 67 72" # s "ades2"
d1 $ midinote "60 63 67 72" # s "ades3"
d1 $ midinote "60 63 67 72" # s "ades4"
d1 $ midinote "60 63 67 72" # s "alex"
d1 $ midinote "60 63 67 72" # s "alphabet"
d1 $ midinote "60 63 67 72" # s "amencutup"
d1 $ midinote "60 63 67 72" # s "armora"
d1 $ midinote "60 63 67 72" # s "arp"
d1 $ midinote "60 63 67 72" # s "arpy"
d1 $ midinote "60 63 67 72" # s "auto"
d1 $ midinote "60 63 67 72" # s "baa"
d1 $ midinote "60 63 67 72" # s "baa2"
d1 $ midinote "60 63 67 72" # s "bass"
d1 $ midinote "60 63 67 72" # s "bass0"
d1 $ midinote "60 63 67 72" # s "bass1"
d1 $ midinote "60 63 67 72" # s "bass2"
d1 $ midinote "60 63 67 72" # s "bass3"
d1 $ midinote "60 63 67 72" # s "bassdm"
d1 $ midinote "60 63 67 72" # s "bassfoo"
d1 $ midinote "60 63 67 72" # s "battles"
d1 $ midinote "60 63 67 72" # s "bd"
d1 $ midinote "60 63 67 72" # s "bend"
d1 $ midinote "60 63 67 72" # s "bev"
d1 $ midinote "60 63 67 72" # s "bin"
d1 $ midinote "60 63 67 72" # s "birds"
d1 $ midinote "60 63 67 72" # s "birds3"
d1 $ midinote "60 63 67 72" # s "bleep"
d1 $ midinote "60 63 67 72" # s "blip"
d1 $ midinote "60 63 67 72" # s "blue"
d1 $ midinote "60 63 67 72" # s "bottle"
d1 $ midinote "60 63 67 72" # s "breaks125"
d1 $ midinote "60 63 67 72" # s "breaks152"
d1 $ midinote "60 63 67 72" # s "breaks157"
d1 $ midinote "60 63 67 72" # s "breaks165"
d1 $ midinote "60 63 67 72" # s "breath"
d1 $ midinote "60 63 67 72" # s "bubble"
d1 $ midinote "60 63 67 72" # s "can"
d1 $ midinote "60 63 67 72" # s "casio"
d1 $ midinote "60 63 67 72" # s "cb"
d1 $ midinote "60 63 67 72" # s "cc"
d1 $ midinote "60 63 67 72" # s "chin"
d1 $ midinote "60 63 67 72" # s "chink"
d1 $ midinote "60 63 67 72" # s "circus"
d1 $ midinote "60 63 67 72" # s "clak"
d1 $ midinote "60 63 67 72" # s "click"
d1 $ midinote "60 63 67 72" # s "clubkick"
d1 $ midinote "60 63 67 72" # s "co"
d1 $ midinote "60 63 67 72" # s "control"
d1 $ midinote "60 63 67 72" # s "cosmicg"
d1 $ midinote "60 63 67 72" # s "cp"
d1 $ midinote "60 63 67 72" # s "cr"
d1 $ midinote "60 63 67 72" # s "crow"
d1 $ midinote "60 63 67 72" # s "d"
d1 $ midinote "60 63 67 72" # s "db"
d1 $ midinote "60 63 67 72" # s "diphone"
d1 $ midinote "60 63 67 72" # s "diphone2"
d1 $ midinote "60 63 67 72" # s "dist"
d1 $ midinote "60 63 67 72" # s "dork2"
d1 $ midinote "60 63 67 72" # s "dorkbot"
d1 $ midinote "60 63 67 72" # s "dr"
d1 $ midinote "60 63 67 72" # s "dr2"
d1 $ midinote "60 63 67 72" # s "dr55"
d1 $ midinote "60 63 67 72" # s "dr_few"
d1 $ midinote "60 63 67 72" # s "drum"
d1 $ midinote "60 63 67 72" # s "drumtraks"
d1 $ midinote "60 63 67 72" # s "e"
d1 $ midinote "60 63 67 72" # s "east"
d1 $ midinote "60 63 67 72" # s "electro1"
d1 $ midinote "60 63 67 72" # s "erk"
d1 $ midinote "60 63 67 72" # s "f"
d1 $ midinote "60 63 67 72" # s "feel"
d1 $ midinote "60 63 67 72" # s "feelfx"
d1 $ midinote "60 63 67 72" # s "fest"
d1 $ midinote "60 63 67 72" # s "fire"
d1 $ midinote "60 63 67 72" # s "flick"
d1 $ midinote "60 63 67 72" # s "fm"
d1 $ midinote "60 63 67 72" # s "foo"
d1 $ midinote "60 63 67 72" # s "future"
d1 $ midinote "60 63 67 72" # s "gab"
d1 $ midinote "60 63 67 72" # s "gabba"
d1 $ midinote "60 63 67 72" # s "gabbaloud"
d1 $ midinote "60 63 67 72" # s "gabbalouder"
d1 $ midinote "60 63 67 72" # s "glasstap"
d1 $ midinote "60 63 67 72" # s "glitch"
d1 $ midinote "60 63 67 72" # s "glitch2"
d1 $ midinote "60 63 67 72" # s "gretsch"
d1 $ midinote "60 63 67 72" # s "gtr"
d1 $ midinote "60 63 67 72" # s "h"
d1 $ midinote "60 63 67 72" # s "hand"
d1 $ midinote "60 63 67 72" # s "hardcore"
d1 $ midinote "60 63 67 72" # s "hardkick"
d1 $ midinote "60 63 67 72" # s "haw"
d1 $ midinote "60 63 67 72" # s "hc"
d1 $ midinote "60 63 67 72" # s "hh"
d1 $ midinote "60 63 67 72" # s "hh27"
d1 $ midinote "60 63 67 72" # s "hit"
d1 $ midinote "60 63 67 72" # s "hmm"
d1 $ midinote "60 63 67 72" # s "ho"
d1 $ midinote "60 63 67 72" # s "hoover"
d1 $ midinote "60 63 67 72" # s "house"
d1 $ midinote "60 63 67 72" # s "ht"
d1 $ midinote "60 63 67 72" # s "if"
d1 $ midinote "60 63 67 72" # s "ifdrums"
d1 $ midinote "60 63 67 72" # s "incoming"
d1 $ midinote "60 63 67 72" # s "industrial"
d1 $ midinote "60 63 67 72" # s "insect"
d1 $ midinote "60 63 67 72" # s "invaders"
d1 $ midinote "60 63 67 72" # s "jazz"
d1 $ midinote "60 63 67 72" # s "jungbass"
d1 $ midinote "60 63 67 72" # s "jungle"
d1 $ midinote "60 63 67 72" # s "juno"
d1 $ midinote "60 63 67 72" # s "jvbass"
d1 $ midinote "60 63 67 72" # s "kicklinn"
d1 $ midinote "60 63 67 72" # s "koy"
d1 $ midinote "60 63 67 72" # s "kurt"
d1 $ midinote "60 63 67 72" # s "latibro"
d1 $ midinote "60 63 67 72" # s "led"
d1 $ midinote "60 63 67 72" # s "less"
d1 $ midinote "60 63 67 72" # s "lighter"
d1 $ midinote "60 63 67 72" # s "linnhats"
d1 $ midinote "60 63 67 72" # s "lt"
d1 $ midinote "60 63 67 72" # s "made"
d1 $ midinote "60 63 67 72" # s "made2"
d1 $ midinote "60 63 67 72" # s "mash"
d1 $ midinote "60 63 67 72" # s "mash2"
d1 $ midinote "60 63 67 72" # s "metal"
d1 $ midinote "60 63 67 72" # s "miniyeah"
d1 $ midinote "60 63 67 72" # s "moan"
d1 $ midinote "60 63 67 72" # s "monsterb"
d1 $ midinote "60 63 67 72" # s "moog"
d1 $ midinote "60 63 67 72" # s "mouth"
d1 $ midinote "60 63 67 72" # s "mp3"
d1 $ midinote "60 63 67 72" # s "msg"
d1 $ midinote "60 63 67 72" # s "mt"
d1 $ midinote "60 63 67 72" # s "mute"
d1 $ midinote "60 63 67 72" # s "newnotes"
d1 $ midinote "60 63 67 72" # s "noise"
d1 $ midinote "60 63 67 72" # s "noise2"
d1 $ midinote "60 63 67 72" # s "notes"
d1 $ midinote "60 63 67 72" # s "numbers"
d1 $ midinote "60 63 67 72" # s "oc"
d1 $ midinote "60 63 67 72" # s "odx"
d1 $ midinote "60 63 67 72" # s "off"
d1 $ midinote "60 63 67 72" # s "outdoor"
d1 $ midinote "60 63 67 72" # s "pad"
d1 $ midinote "60 63 67 72" # s "padlong"
d1 $ midinote "60 63 67 72" # s "pebbles"
d1 $ midinote "60 63 67 72" # s "perc"
d1 $ midinote "60 63 67 72" # s "peri"
d1 $ midinote "60 63 67 72" # s "pluck"
d1 $ midinote "60 63 67 72" # s "popkick"
d1 $ midinote "60 63 67 72" # s "print"
d1 $ midinote "60 63 67 72" # s "proc"
d1 $ midinote "60 63 67 72" # s "procshort"
d1 $ midinote "60 63 67 72" # s "psr"
d1 $ midinote "60 63 67 72" # s "rave"
d1 $ midinote "60 63 67 72" # s "rave2"
d1 $ midinote "60 63 67 72" # s "ravemono"
d1 $ midinote "60 63 67 72" # s "realclaps"
d1 $ midinote "60 63 67 72" # s "reverbkick"
d1 $ midinote "60 63 67 72" # s "rm"
d1 $ midinote "60 63 67 72" # s "rs"
d1 $ midinote "60 63 67 72" # s "sax"
d1 $ midinote "60 63 67 72" # s "sd"
d1 $ midinote "60 63 67 72" # s "seawolf"
d1 $ midinote "60 63 67 72" # s "sequential"
d1 $ midinote "60 63 67 72" # s "sf"
d1 $ midinote "60 63 67 72" # s "sheffield"
d1 $ midinote "60 63 67 72" # s "short"
d1 $ midinote "60 63 67 72" # s "sid"
d1 $ midinote "60 63 67 72" # s "sine"
d1 $ midinote "60 63 67 72" # s "sitar"
d1 $ midinote "60 63 67 72" # s "sn"
d1 $ midinote "60 63 67 72" # s "space"
d1 $ midinote "60 63 67 72" # s "speakspell"
d1 $ midinote "60 63 67 72" # s "speech"
d1 $ midinote "60 63 67 72" # s "speechless"
d1 $ midinote "60 63 67 72" # s "speedupdown"
d1 $ midinote "60 63 67 72" # s "stab"
d1 $ midinote "60 63 67 72" # s "stomp"
d1 $ midinote "60 63 67 72" # s "subroc3d"
d1 $ midinote "60 63 67 72" # s "sugar"
d1 $ midinote "60 63 67 72" # s "sundance"
d1 $ midinote "60 63 67 72" # s "tabla"
d1 $ midinote "60 63 67 72" # s "tabla2"
d1 $ midinote "60 63 67 72" # s "tablex"
d1 $ midinote "60 63 67 72" # s "tacscan"
d1 $ midinote "60 63 67 72" # s "tech"
d1 $ midinote "60 63 67 72" # s "techno"
d1 $ midinote "60 63 67 72" # s "tink"
d1 $ midinote "60 63 67 72" # s "tok"
d1 $ midinote "60 63 67 72" # s "toys"
d1 $ midinote "60 63 67 72" # s "trump"
d1 $ midinote "60 63 67 72" # s "ul"
d1 $ midinote "60 63 67 72" # s "ulgab"
d1 $ midinote "60 63 67 72" # s "uxay"
d1 $ midinote "60 63 67 72" # s "v"
d1 $ midinote "60 63 67 72" # s "voodoo"
d1 $ midinote "60 63 67 72" # s "wind"
d1 $ midinote "60 63 67 72" # s "wobble"
d1 $ midinote "60 63 67 72" # s "world"
d1 $ midinote "60 63 67 72" # s "xmas"
d1 $ midinote "60 63 67 72" # s "yeah"
